let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
if (has("termguicolors"))
    set termguicolors
endif
colorscheme OceanicNext

set scrolloff=999               " Always center the current line
set colorcolumn=80
set wrap
set linebreak

if has('python3')
    let g:pymode_lint_on_write=0
    let g:syntastic_python_python_exec='python3'
    let g:syntastic_python_flake8_exec='python3-flake8'
    let g:syntastic_python_pylint_exec='python3-pylint'
endif

let g:ctrlp_by_filename=1

inoremap <expr><CR> neosnippet#expandable() ? neosnippet#mappings#expand_or_jump_impl() : pumvisible() ? neocomplete#close_popup() : "\<CR>"

if isdirectory(expand("~/.vim/bundle/vim-indent-guides/"))
    let g:indent_guides_guide_size=0
    let g:indent_guides_auto_colors=0
    autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#1b2b34 ctermbg=0
    autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#343d46 ctermbg=18
endif

let g:airline#extensions#bufferline#enabled=0

if has('gui_running')
    set guioptions-=m           " Remove the menubar
    set guioptions-=r           " Remove the scrollbar
    set lines=999               " Make it fullscreen
    set columns=999             " Make it fullscreen
    if LINUX()
        set guifont=PragmataPro\ 12
    elseif OSX()
        set guifont=PragmataPro:h18
    endif
endif

let g:AutoPairsCenterLine=0
let g:AutoPairsShortcutFastWrap='<C-e>'

highlight Comment cterm=italic
