if !exists('g:override_spf13_bundles') && filereadable(expand("~/.vim/bundle/vim-colors-solarized/colors/solarized.vim"))
    let g:solarized_termcolors=16
    color solarized
endif

highlight clear SignColumn      " SignColumn should match background

set scrolloff=999               " Always center the current line

let g:ctrlp_by_filename=1

if isdirectory(expand("~/.vim/bundle/vim-indent-guides/"))
    let g:indent_guides_guide_size=0
    let g:indent_guides_auto_colors=0
    autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#002b36 ctermbg=8
    autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#073642 ctermbg=0
endif

let g:airline#extensions#bufferline#enabled=0

if has('gui_running')
    set guioptions-=m           " Remove the menubar
    set guioptions-=r           " Remove the scrollbar
    set lines=999               " Make it fullscreen
    set columns=999             " Make it fullscreen
    if LINUX()
        set guifont=PragmataPro\ 12
    elseif OSX()
        set guifont=PragmataPro:h18
    endif
endif

let g:AutoPairsCenterLine=0
let g:AutoPairsShortcutFastWrap='<C-e>'
