let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
if (has("termguicolors"))
    set termguicolors
endif
let g:oceanic_next_terminal_bold=1
let g:oceanic_next_terminal_italic=1
colorscheme OceanicNext

set colorcolumn=80
set linebreak
set scrolloff=999               " Always center the current line
set timeoutlen=300
set wrap

autocmd FileType nerdtree setlocal nolist

let g:ctrlp_by_filename=1

inoremap <expr><CR> neosnippet#expandable() ? neosnippet#mappings#expand_or_jump_impl() : pumvisible() ? neocomplete#close_popup() : "\<CR>"

if isdirectory(expand("~/.vim/bundle/vim-indent-guides/"))
    let g:indent_guides_guide_size=0
    let g:indent_guides_auto_colors=0
    autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#1b2b34 ctermbg=0
    autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#343d46 ctermbg=18
endif

let g:airline#extensions#bufferline#enabled=0

if has('gui_running')
    set guioptions-=m           " Remove the menubar
    set guioptions-=r           " Remove the scrollbar
    set lines=999               " Make it fullscreen
    set columns=999             " Make it fullscreen
    if LINUX()
        set guifont=PragmataPro\ 12
    elseif OSX()
        set guifont=PragmataPro:h18
    endif
endif

let g:AutoPairsCenterLine=0
let g:AutoPairsShortcutFastWrap='<C-e>'

highlight Comment cterm=italic
highlight CursorLine cterm=none
